'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. Используйте в нём
формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных значений необходимо
запускать скрипт с параметрами.
'''

def sal():
    try:
        time = float(input('Выработка в часах: '))
        salary = float(input('Ставка в час: '))
        prem = float(input('Премия:  '))
        res = time * salary + prem
        print(f'Pаработная плата сотрудника:  {res}')
    except ValueError:
        return print('Не целлое число')

sal()



