'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def count (var_1, var_2):
    try:
        var_3 = var_1 / var_2
        return var_3
    except ZeroDivisionError:
        return "Нельзя делить на 0"

print(count(int(input('Введите первое число: ')), int(input('Введите второе число: '))))
