'''Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение
числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без
встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''

def my_func(x,y):
    var_1 = x ** y
    var_2 = 1
    i = 1
    while i <= abs(y):
        var_2 *= x
        i += 1

    return var_1

print(
    my_func(
        int(input("var_1: ")),
        int(input("var_2: "))
    )
)