'''
 Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
 элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
 указать явно, в программе.
'''

my_list = [3, 55, 3,45, None, 'name', 'false']
def obj_type(el):
    for el in range(len(my_list)):
        print(type(my_list[el]))
    return
obj_type(my_list)



